<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlGroupViewController">
            <connections>
                <outlet property="categoryLabel" destination="28" id="61"/>
                <outlet property="content" destination="38" id="62"/>
                <outlet property="countDown" destination="65" id="95"/>
                <outlet property="levelIndicatorLabel" destination="218" id="221"/>
                <outlet property="noButton" destination="5" id="96"/>
                <outlet property="right" destination="124" id="135"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="wrong" destination="108" id="136"/>
                <outlet property="yesButton" destination="4" id="97"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="266">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="54"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                                    <rect key="frame" x="347" y="6" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="290"/>
                                        <constraint firstAttribute="width" constant="56" id="293"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                                    <rect key="frame" x="411" y="6" width="10" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="289"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstItem="214" firstAttribute="top" secondItem="65" secondAttribute="top" constant="6" id="283"/>
                                <constraint firstItem="218" firstAttribute="baseline" secondItem="214" secondAttribute="baseline" id="285"/>
                                <constraint firstItem="218" firstAttribute="leading" secondItem="214" secondAttribute="trailing" constant="8" symbolic="YES" id="287"/>
                                <constraint firstItem="218" firstAttribute="top" secondItem="214" secondAttribute="top" id="292"/>
                                <constraint firstItem="214" firstAttribute="leading" secondItem="65" secondAttribute="leading" constant="347" id="300"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="65" firstAttribute="bottom" secondItem="266" secondAttribute="bottom" id="296"/>
                        <constraint firstItem="65" firstAttribute="leading" secondItem="266" secondAttribute="leading" id="297"/>
                        <constraint firstItem="65" firstAttribute="top" secondItem="266" secondAttribute="top" id="298"/>
                        <constraint firstItem="65" firstAttribute="trailing" secondItem="266" secondAttribute="trailing" id="299"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                    <rect key="frame" x="0.0" y="201" width="768" height="445"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="733" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                            <rect key="frame" x="20" y="7" width="733" height="317"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="317" id="250"/>
                                <constraint firstAttribute="width" constant="733" id="251"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="yes.png" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                            <rect key="frame" x="326" y="336" width="117" height="109"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="117" id="129"/>
                                <constraint firstAttribute="height" constant="109" id="130"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="no.png" translatesAutoresizingMaskIntoConstraints="NO" id="108">
                            <rect key="frame" x="327" y="335" width="118" height="110"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="260"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="38" firstAttribute="leading" secondItem="170" secondAttribute="leading" constant="20" symbolic="YES" id="246"/>
                        <constraint firstItem="124" firstAttribute="bottom" secondItem="170" secondAttribute="bottom" id="252"/>
                        <constraint firstItem="124" firstAttribute="centerX" secondItem="170" secondAttribute="centerX" id="253"/>
                        <constraint firstItem="108" firstAttribute="centerY" secondItem="124" secondAttribute="centerY" id="261"/>
                        <constraint firstItem="108" firstAttribute="centerX" secondItem="38" secondAttribute="centerX" id="262"/>
                        <constraint firstItem="108" firstAttribute="bottom" secondItem="170" secondAttribute="bottom" id="263"/>
                        <constraint firstItem="38" firstAttribute="top" secondItem="170" secondAttribute="top" constant="7" id="324"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="32" y="895" width="343" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                    <state key="normal" title="Yes">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="yesPressed:" destination="-1" eventType="touchUpInside" id="64"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="393" y="895" width="343" height="108"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="108" id="8"/>
                        <constraint firstAttribute="width" constant="343" id="309"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="48"/>
                    <state key="normal" title="No">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="noPressed:" destination="-1" eventType="touchUpInside" id="63"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="204" y="81" width="360" height="155"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="31"/>
                        <constraint firstAttribute="width" constant="360" id="32"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.55430947580000001" green="0.88218245969999998" blue="0.9035093246" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="9"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="top" id="11"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="20" symbolic="YES" id="18"/>
                <constraint firstItem="170" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="191"/>
                <constraint firstItem="170" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="195"/>
                <constraint firstItem="170" firstAttribute="top" secondItem="2" secondAttribute="top" constant="201" id="196"/>
                <constraint firstItem="266" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="275"/>
                <constraint firstItem="266" firstAttribute="top" secondItem="2" secondAttribute="top" id="277"/>
                <constraint firstItem="266" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="280"/>
                <constraint firstAttribute="bottom" secondItem="266" secondAttribute="bottom" constant="970" id="295"/>
                <constraint firstItem="28" firstAttribute="centerX" secondItem="266" secondAttribute="centerX" id="301"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="2" secondAttribute="top" constant="81" id="302"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="32" id="314"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="32" id="315"/>
                <constraint firstAttribute="bottom" secondItem="170" secondAttribute="bottom" constant="378" id="323"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="no.png" width="171" height="170"/>
        <image name="yes.png" width="165" height="170"/>
    </resources>
</document>
